MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=squashtm
MYSQL_USER=squash_tm
MYSQL_PASSWORD=root
SQTM_DB_TYPE=mariadb
SQTM_DB_USERNAME=squash_tm
SQTM_DB_PASSWORD=root
SQTM_DB_NAME=squashtm
SQTM_ADMIN_USERNAME=admin
SQTM_ADMIN_PASSWORD=admin@!Admin
